<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addviewSearchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_toLeftOf="@+id/button_search_contact"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:textColor="#372c24" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/search_user_hint" />

    <ImageButton
        android:id="@+id/button_search_contact"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/addviewSearchEditText"
        android:layout_alignBottom="@+id/addviewSearchEditText"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/add_contact"
        android:onClick="dispSearchContactResult"
        android:src="@drawable/ic_action_search" />

</RelativeLayout>